$yellow: #FECD2F;
$grey: #333;
$light_grey: #AAA;

@mixin input($width, $height, $color: white) {
  border: 0;
  width: $width;
  height: $height;
  background-color: $color;
}

*{ box-sizing: border-box }

body {
  padding: 0 10px;
  font-family: sans;
}

h1 {
  font-family: 'Gill Sans', 'Century Gothic', sans-serif;
}

h2 {
  font-family: 'Georgia', 'Palatino', serif;
}

.logo-ng {
  width: 150px;
}

.divider {
  margin: 0;
  border: 0;
  background-color: #eaeaea;
  height: 1px;

}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.see-more {
  text-transform: uppercase;
  color: black;
  border-bottom: 1px solid $yellow;
  text-decoration: none;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 50px;
}

.img-article {
  width: 100%;
}

.quote {
  border-left: 2px solid #555;
  padding-left: 10px;
}

.show-more {
  background-color: $yellow;
  width: 100%;
  height: 45px;
  border: 1px solid black;
  text-transform: uppercase;
}

.social-media {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;

  li {
    margin: 0 6px;
  }

  i {
    font-size: 25px;
  }
}

.footer {
  background-color: $grey;
  color: white;
  padding-top: 90px 0;
  margin-top: 35px;
  padding-top: 69px;
  h2 {
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
  }
}

.twitter {
  color: green;
}

.section-footer {
  text-align: center;
  font-size: 12px;
  margin: 55px 10px;
  .see-more {
    color: white;
    font-weight: bold;
    text-transform: none;
  }
}


// icon
.menu {
  // width: 40px;
  // height: 40px;
  // background-color: orange;
}

.menu-list {
  display: none;
}

.suscribe {
  background-color: #eee;
  padding: 30px;
  color: #000;
  input[type="text"] {
    @include input(205px, 29px);
  }
  input[type="button"] {
    @include input(95px, 29px, $yellow);
  }
}

h1, h2 {
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .quote {
    border-left: 0;
    padding-left: 0;
  }

  .img-article {
    margin-right: 12px;
  }

  .img-long {
    width: 80%;
    margin: 0 auto;
  }

  .show-more {
    display: block;
    width: 70%;
    margin: 20px auto;
  }

  .section-footer {
    padding: 0 15px;
    flex-basis: 47%;
  }

  .suscribe {
    display: flex;
    .col1 {
      flex-grow: 3;
      border-left: 1px solid $light_grey;
      height: 90px;
      padding-left: 28px;
      line-height: 0;
    }
    .col2 {
      flex-grow: 1;
      border-left: 1px solid #a19e9e;
      height: 46px;
      padding-left: 28px;
      line-height: 0;
    }
  }

}

@media screen and (min-width: 1024px) {
  .container {
    // background: red;
    width: 70%;
    margin: 0 auto;
  }

  // icon
  .menu {
    display: none;
  }

  .menu-list {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    font-size: 12px;
    text-transform: uppercase;
    color: #555;

    li {
      margin-left: 25px;
      border-left: 2px solid $yellow;
      padding-left: 25px;
    }
  }

  .section-footer {
    flex-basis: 20%;
  }
}
